<?php

return [

    'about' => 'О нас',
    'contacts' => 'Контакты',
    'catalog' => 'Каталог',
    'phone1' => '+375 29 7501098',
    'phone2' => '+375 29 7760931',
    'title' => 'Конструкторское бюро',
    'copyright' => 'Авторские права Willow 2018',
    'copyright2' => 'Все права защищены',
    'goto' => 'подробнее'
];
